<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('../static/css/reset.css');
        body {
            background: #00FFD1;
        }


        .main-register, .main-login {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .h1 {
            text-align: center;
            margin-top: 100px;
            color: #000;
            font-size: 80px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }


        .intro {
            text-align: center;
        }

        .intro-content {
            display: inline-block;
            margin-top: 135px;
            color: #000;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            max-width: 1008px;
            margin-bottom: 120px;
        }

        .sign-buttons {
            text-align: center;
        }

        .sign-up {
            margin-right: 176px;
        }

        .button {
            width: 190px;
            height: 53px;
            background: #27EB8D;
            border-radius: 10px;
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            color: black;
        }

        .button:hover {
            background-color: #18C874;
        }

        .button:focus {
            background-color: #1d593c;
        }
    </style>

</head>
    <body>
        <main>
            <h1 class="h1">HappyLife</h1>
            <div class="intro">
                <p class="intro-content">
                    This is a social media where you can spend your time happily
                    making posts, creating groups, talking with friends
                    and so on.
                </p>
            </div>
            <div class="sign-buttons">
                <a th:href="@{/user/register}"><button class="button sign-up">Sign up</button></a>
                <a th:href="@{/user/login}"><button class="button sign-in">Sign in</button></a>
            </div>
        </main>
    </body>
</html>
