<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('../static/css/reset.css');
        body, html {
            height: 100%;
            background: #00FFD1;
        }

        .container {
            position: relative;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
        }

        .form-container {
            position: relative;
            background-color: white;
            height: 600px;
            width: 600px;
            border-radius: 2px;
            padding: 0 50px;
        }

        .form {
            text-align: center;
        }

        .sign-text {
            text-align: center;
            margin: 30px 0;
            color: #000;
            font-family: Inter,serif;
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;  
        }

        .input {
            width: 100%;
            height: 50px;
            margin-bottom: 40px;
            background: #E9E8E8;

            color: #AB9999;
            font-family: Inter,serif;
            font-size: 30px;
            font-style: italic;
            font-weight: 400;
            line-height: normal;
            padding-left: 6px;
            color: #000;
        }

        .input::placeholder {
            padding-left: 6px;
        }

        .button {
            width: 240px;
            height: 60px;
            background: #3FED9A;
            margin: 10px auto;
            color: #000;
            font-family: Inter,serif;
            font-size: 42px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            border-radius: 10px;
        }

        .sign-in {
            position: absolute;
            right: 20px;
            bottom: 10px;
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
            color: blue;
            text-decoration: underline;
        }

        .sign-in:hover {
            cursor: pointer;
        }
        .register-message {
            text-align: center;
            font-size: 40px; margin-top: 5px;
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            margin-bottom: 5px;
        }
    </style>

</head>
    <body>
        <div class="container">
            <div th:if="${param.success}" class="register-message" style="color: rebeccapurple;">
                    Successfully registered
            </div>
            <div th:if="${param.fail}" class="register-message" style="color: red">
                Username already exists
            </div>
            <div class="form-container">
                <p class="sign-text">Sign up</p>
                <form class="form" th:action="@{/user/register}" th:object="${user}" method="post">
                    <input
                            type="text"
                            id="firstname"
                            class="input firstname"
                            name="firstName"
                            placeholder="firstname"
                            required
                    />
                    <input
                            type="text"
                            id="lastname"
                            class="input firstname"
                            name="lastName"
                            placeholder="lastname"
                    />
                    <input
                            type="email"
                            class="input email"
                            name="email"
                            placeholder="email"
                            required
                    />
                    <input
                            type="password"
                            class="input password"
                            name="password"
                            placeholder="password"
                            required
                    />
                    <button type="submit" class="button">Send</button>
                </form>
                <a class="sign-in" th:href="@{/user/login}">Sign in</a>
            </div>
        </div>
    </body>
</html>
